# Java_Development

./: .classpath  .gitignore  Java_Development.eml  README.md  pom.xml
Classwork/: build.gradle.kts  settings.gradle.kts
Classwork/2018-19/src/: RandomTesting.java
Classwork/2018-19/src/arrays/: ArraysFinalReviewPractices.java  Day2Practice1.java  Day2Practice2.java
Classwork/2018-19/src/finalReview/: Review1.java
Classwork/2018-19/src/forLoops/: BallProject.java  ForLoopsExtraPractice.java  Practice1.java
Classwork/2018-19/src/ifStatements/: Divider.java  FourDigitDivisibleBy11OrNot.java  LotsOfTwos.java  PhysicsForceDistanceVolume.java  QuadrilateralIf.java
Classwork/2018-19/src/midYearSGOReview/: CriticalQuestionReviewDay2Program3.java
Classwork/2018-19/src/parallelArrays/: Day1Practice2.java
Classwork/2018-19/src/parameteredMethods/: .project  FullName.java  Geometry.java  MethodsProgrammingReview1.java  SlopeFromParametedScannerMethods.java  SlopeFromParameteredScannerMethods.java  TrapezoidAreaFromParameteredScannerMethods.java
Classwork/2018-19/src/racerCanvas/: RacerProject.java
Classwork/2018-19/src/switchStatements/: Calc.java  HolidayShopping.java  RockPaperScissorsLizardSpock.java
Classwork/2018-19/src/twoDimensionalArrays/: Day1LetsTry1.java  Day1LetsTry2.java  Day1YouTry.java  Day2Practice2.java
Classwork/2018-19/src/whileLoops/: Bank.java  CollatzSequence.java  WhileAndForLoopConversions.java  WhileLoopsDay2Practice1.java  WhileLoopsDay2Practice2A.java  WhileLoopsDay2Practice2B.java  WhileLoopsPractice1.java  WhileLoopsPractice3.java  WhileLoopsYouTry.java
Classwork/2019-20/src/bonusWork/: NameAndDescriptor.java  SpecialSum.java  VerticalSineWave.java
Classwork/2019-20/src/initialWork/: ArraysExtraWork.java  Day1Review.java
Classwork/2019-20/src/methods/: Spinner.java
Classwork/2019-20/src/objectOriented/: Name.java  WrappersDelight.java
Classwork/2019-20/src/preWinterBreakJSPractice/: HolidayLoops.html
Classwork/2019-20/src/randomWork/: Defensive.java
Classwork/2019-20/src/stringMethods/: StringMethodExamples.java
Classwork/AP_Computer_Science_Ⅰ/: build.gradle.kts
Classwork/AP_Computer_Science_Ⅰ/src/arrayLists/: ArrayListsTesting.java
Classwork/AP_Computer_Science_Ⅰ/src/bonusWork/: NameAndDescriptor.java  SpecialSum.java  VerticalSineWave.java
Classwork/Computer_Science_in_the_21st_Century/: build.gradle.kts
Classwork/Computer_Science_in_the_21st_Century/src/: RandomTesting.java
Classwork/Data_Structures/: build.gradle.kts
Classwork/Mobile_App/: build.gradle.kts
Classwork/dataStructures/amicableNumbers/: Result.txt
Classwork/dataStructures/matrix/: Matrix.java
Classwork/dataStructures/reducer/: Reducer.java
Classwork/dataStructures/src/maze/: Maze.kt  (+4 more)
HelloWorld/src/: HelloWorld.java
Hello_World/src/: HelloWorld.java  HelloWorld.kt
RandomWork/hackPHS2019/hackPHS2019/: ArcadeLogic.java  HangmanProject.java  RockPaperScissorsLizardSpock.java  TicTacToeProject.java
RandomWork/projectEuler/: EulerSolution.java  EulerTest.java  Library.java  LibraryTest.java  p001.java  p002.java  p003.java  p004.java  p005.java  p006.java  p007.java  p008.java  p009.java  p010.java  p011.java  p012.java  p013.java  p014.java  p015.java  p016.java  p017.java  p018.java  p019.java  p020.java  p021.java  p022.java  p023.java  p024.java  p025.java  p026.java  p027.java  p028.java  p029.java  p030.java  p031.java  p032.java  p033.java  p034.java  p035.java  p036.java  (+168 more)
RandomWork/projectEuler/programs/: EulerTest.java  Library.java  LibraryTest.java  p001.java  p005.java  p008.java  p011.java  p012.java  p015.java  p016.java  p018.java  p019.java  p021.java  p022.java  p024.java  p026.java  p027.java  p029.java  p030.java  p033.java  p035.java  p037.java  p038.java  p039.java  p041.java  p042.java  p044.java  p045.java  p046.java  p047.java  p049.java  p050.java  p051.java  p054.java  p057.java  p059.java  p060.java  p062.java  p064.java  p066.java  (+84 more)
RandomWork/src/: Calculator.java  Hangman.java  RandomStuff.java  SecondsConverted.java
RandomWork/src/practiceItObjectOrientedPrograms/: Stock.java  TimeSpan.java
Random_Work/hackPHS2019/hackPHS2019/: HangmanProject.java  RockPaperScissorsLizardSpock.java  TicTacToeProject.java
Random_Work/projectEuler/programs/: EulerSolution.java  p002.java  p003.java  p004.java  p006.java  p007.java  p009.java  p010.java  p013.java  p014.java  p017.java  p020.java  p023.java  p025.java  p028.java  p031.java  p032.java  p034.java  p036.java  p040.java  p043.java  p048.java  p052.java  p053.java  p055.java  p056.java  p058.java  p061.java  p063.java  p065.java  p069.java  p071.java  p074.java  p078.java  p082.java  p085.java  p092.java  p093.java  p094.java  p096.java  (+45 more)
Random_Work/src/: .project  Calculator.java  Calculator.kt  Elimination.java  Elimination.kt  QBRatingProgramScanner.java  QBRatingProgramScanner.kt  RandomStuff.java  Randomness.kt  SecondsConverted.java  SecondsConverted.kt  Stats.java  Stats.kt  test.html  testing.html
Random_Work/src/MobileAppStaticVars/: Runner.java  StaticArrayLists.java
Random_Work/src/graphingCalculator/: Calculator.java  CalculatorController.java  CalculatorModel.java  CalculatorView.java
Random_Work/src/hackPHS2019/: ArcadeLogic.java  HangmanProject.java  RockPaperScissorsLizardSpock.java  TicTacToeProject.java
Random_Work/src/mobileApp/: Demo1.java  Demo2.java  Demo3.java  Demo4.java
Random_Work/src/practiceItObjectOrientedPrograms/: Stock.java  Stock.kt  TimeSpan.java
Random_Work/src/spamShortening/: Class.java  Class.kt
Random_Work/src/variables/: Strings.java  Strings.kt
(+914 files in other folders)
