The numbers 220 and 284 are amicable.
	The factors of 220 are 1, 2, 4, 5, 10, 11, 20, 22, 44, 55, and 110. The sum is 284.
	The divisors of 284 are 1, 2, 4, 71, and 142. The sum is 220.

The numbers 220 and 285 are not amicable.
	The factors of 220 are 1, 2, 4, 5, 10, 11, 20, 22, 44, 55, and 110. The sum is 284.
	The divisors of 285 are 1, 3, 5, 15, 19, 57, and 95. The sum is 195.

The numbers 4 and 6 are not amicable.
	The factors of 4 are 1, and 2. The sum is 3.
	The divisors of 6 are 1, 2, and 3. The sum is 6.

The numbers 1184 and 1210 are amicable.
	The factors of 1184 are 1, 2, 4, 8, 16, 32, 37, 74, 148, 296, and 592. The sum is 1210.
	The divisors of 1210 are 1, 2, 5, 10, 11, 22, 55, 110, 121, 242, and 605. The sum is 1184.

The numbers 2620 and 2925 are not amicable.
	The factors of 2620 are 1, 2, 4, 5, 10, 20, 131, 262, 524, 655, and 1310. The sum is 2924.
	The divisors of 2925 are 1, 3, 5, 9, 13, 15, 25, 39, 45, 65, 75, 117, 195, 225, 325, 585, and 975. The sum is 2717.

The numbers 5020 and 5564 are amicable.
	The factors of 5020 are 1, 2, 4, 5, 10, 20, 251, 502, 1004, 1255, and 2510. The sum is 5564.
	The divisors of 5564 are 1, 2, 4, 13, 26, 52, 107, 214, 428, 1391, and 2782. The sum is 5020.

The numbers 6232 and 6368 are amicable.
	The factors of 6232 are 1, 2, 4, 8, 19, 38, 41, 76, 82, 152, 164, 328, 779, 1558, and 3116. The sum is 6368.
	The divisors of 6368 are 1, 2, 4, 8, 16, 32, 199, 398, 796, 1592, and 3184. The sum is 6232.

The numbers 10744 and 10858 are not amicable.
	The factors of 10744 are 1, 2, 4, 8, 17, 34, 68, 79, 136, 158, 316, 632, 1343, 2686, and 5372. The sum is 10856.
	The divisors of 10858 are 1, 2, 61, 89, 122, 178, and 5429. The sum is 5882.
